# 1. 하나의 데이터셋 dataset[i]가 4만 토큰 이내인지 체크
# 2. target audio에 의미 없는 1초 이하 오디오가 있는지 체크 (너무 짧은 오디오, 문장 등)
# 3. user 샘플링 16000Hz, assistant 샘플링 24000Hz 체크
# 4. 전체 구조가 의도한대로 나왔는지 체크 
# 5. speaker_embedding이 제대로 있는지, 실패해서 0으로 채워지지 않았는지 
# 6. 시스템프롬프트 있는지 , 시퀀스 구조가 맞는지 4 2 4 2 4 2 .. 
#7 . target_audio 는 어떻게 저장되어있는지 확인 